{
    "name": "Qategori",
    "short_name": "Qategori",
    "icons": [
    {
      "src": "https://raw.githubusercontent.com/bshantoz/qategori/refs/heads/logo/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://raw.githubusercontent.com/bshantoz/qategori/refs/heads/logo/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://raw.githubusercontent.com/bshantoz/qategori/refs/heads/logo/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#4f46e5",
  "background_color": "#ffffff",
  "display": "standalone"
}
